{
  "name": "167hack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "node-python": "0.0.4",
    "sql": "^0.55.0",
    "sync-request": "^2.0.1",
    "vertica": "^0.5.3"
  }
}
